#include "owindows.inc"
#include "mfilec.pas"

COMMANDS MENU 
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New", cm_MDIFileNew
		MENUITEM "&Open...", cm_MDIFileOpen
		MENUITEM "&Save", cm_FileSave
		MENUITEM "Save &As...", cm_FileSaveAs
		MENUITEM SEPARATOR
		MENUITEM "E&xit", cm_Exit
	END

	POPUP "&Edit"
	BEGIN
		MENUITEM "&Undo\aAlt+BkSp", cm_EditUndo
		MENUITEM SEPARATOR
		MENUITEM "&Cut\aShift+Del", cm_EditCut
		MENUITEM "C&opy\aCtrl+Ins", cm_EditCopy
		MENUITEM "&Paste\aShift+Ins", cm_EditPaste
		MENUITEM "&Delete\aDel", cm_EditDelete
		MENUITEM "C&lear All\aCtrl+Del", cm_EditClear
	END

	POPUP "&Search"
	BEGIN
		MENUITEM "&Find...", 24326
		MENUITEM "&Replace...", 24327
		MENUITEM "&Next\aF3", 24328
	END

	POPUP "&Options"
	BEGIN
		MENUITEM "&Horizontal Toolbar", cm_HorizontalToolbar
		MENUITEM "&Right Vertical Toolbar", cm_RightVerticalToolbar
		MENUITEM "&Left Vertical Toolbar", cm_LeftVerticalToolbar
	END

	POPUP "&Window"
	BEGIN
		MENUITEM "&Tile", cm_TileChildren
		MENUITEM "&Cascade", cm_CascadeChildren
		MENUITEM "Arrange &Icons", cm_ArrangeIcons
		MENUITEM "C&lose all", cm_CloseChildren
		MENUITEM SEPARATOR
		MENUITEM "&Save Desktop", cm_SaveState
		MENUITEM "&Restore Desktop", cm_RestoreState
	END

END


FILEICON ICON
BEGIN
'00 00 01 00 02 00 20 20 10 00 00 00 00 00 E8 02'
'00 00 26 00 00 00 40 40 02 00 00 00 00 00 30 04'
'00 00 0E 03 00 00 28 00 00 00 20 00 00 00 40 00'
'00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
'00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
'00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 00 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 CC CC'
'CC CC CC CC CC CC CC CC CC CC CC CC CC 77 CF FF'
'FF FF FF FF FF FF FF FF FF FF FF FF FC 77 CF 00'
'FF F0 0F FF FF F0 00 00 FF F0 0F FF 0C 77 CF FF'
'FF FF FF FF FF FF FF FF FF FF FF FF FC 77 CF FF'
'00 F0 00 00 F0 00 FF F0 0F F0 00 FF FC 77 CF FF'
'FF FF FF FF FF FF FF FF FF FF FF FF FC 77 CF F0'
'FF F0 00 0F 00 00 00 FF F0 0F FF 00 FC 77 CF FF'
'FF FF FF FF FF FF FF FF FF FF FF FF FC 77 CF 00'
'00 F0 00 F0 00 00 0F 00 00 00 FF FF FC 77 CF FF'
'FF FF FF FF FF FF FF FF FF FF F0 00 0C 77 CF F0'
'F0 00 00 00 00 00 FF 00 77 7F FF FF FC 77 CF FF'
'FF FF FF FF 00 03 33 30 77 77 FF FF FC 77 CF FF'
'0F 0F 00 00 00 33 33 33 07 00 70 00 FC 77 CF FF'
'FF FF FF FF 03 33 BB 33 30 77 77 77 70 77 CF FF'
'FF FF FF FF 03 3B BB B3 33 07 77 77 70 77 77 77'
'CC CC CC CC 03 FB BB BB 33 30 00 00 00 77 7F F7'
'CC CC CC CC 0F FF BB BB B3 33 00 00 00 77 77 77'
'CC CC CC CC C0 FF FB BB BB 33 30 00 00 77 00 00'
'00 00 00 00 00 0F FF BB BB B3 33 07 77 77 00 00'
'00 00 00 00 00 00 FF FB BB BB 33 30 77 77 00 00'
'00 00 00 00 00 00 0F FF BB BB B3 33 00 77 00 00'
'00 00 00 00 00 00 00 FF FB BB BB 33 30 00 00 00'
'00 00 00 00 00 00 00 0F FF BB BB B3 33 00 00 00'
'00 00 00 00 00 00 00 00 FF FB BB BB 00 00 00 00'
'00 00 00 00 00 00 00 00 0F FF BB B0 33 30 00 00'
'00 00 00 00 00 00 00 00 00 FF FB 03 33 30 00 00'
'00 00 00 00 00 00 00 00 00 0F F0 33 03 30 00 00'
'00 00 00 00 00 00 00 00 00 00 F0 33 33 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 33 30 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 00'
'00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FC'
'00 00 FF FE 00 00 FF FF 00 04 FF FF 80 03 FF FF'
'C0 01 FF FF E0 00 FF FF F0 00 FF FF F8 00 FF FF'
'FC 00 FF FF FE 01 FF FF FF 03 FF FF FF 87 28 00'
'00 00 40 00 00 00 80 00 00 00 01 00 01 00 00 00'
'00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 FF FF FF 00 00 00'
'00 00 00 00 00 00 7F FF FF FF FF F3 C0 00 7F FF'
'FF FF FF F3 E0 00 7F FF FF FF FF F3 F0 00 7F FF'
'FF FF FF F3 F8 00 7F FF FF FF FF F3 FC 00 7F FF'
'FF FF FF F3 FC 00 00 00 00 00 00 01 FC 00 00 00'
'00 00 00 00 FC 00 7F FF FF FF FF FE 7C 00 7F FF'
'FF FF FF FF 3C 00 7F FF FF FF FF FF 9C 00 7F C0'
'0F 80 0F FF CC 00 7F C0 0F 80 0F FF E4 00 7F C0'
'0F 80 0F FF F0 00 7F FC 7F F8 7F FF F8 00 3F FC'
'3F F8 7F FF FC 00 1F FE 1F FC 7F FF FC 00 0F FE'
'1F FC 7F FF FC 00 07 FF 0F FC 3F FF FC 00 03 FF'
'8F FC 3F FF FC 00 01 FF 87 FC 3F FF FC 00 00 FF'
'C3 FE 3F FF F8 00 00 1F C3 FE 3F FF F0 00 00 01'
'E1 FE 1C 00 00 00 00 00 E1 FF 1E 00 00 00 00 03'
'F0 FF 1F 00 00 00 00 03 F8 FF 1F 00 00 00 00 00'
'F8 00 0F 00 00 00 00 00 FC 00 0F 00 00 00 00 00'
'3C 00 0F 00 00 00 00 00 3E 1F 8F 00 00 00 00 00'
'3E 0F 87 C0 00 00 00 00 3F 0F 87 C0 00 00 00 00'
'0F 87 C7 C0 00 00 00 00 0F 87 C7 C0 00 00 00 00'
'03 C3 C3 C0 00 00 00 00 03 C3 C3 C0 00 00 00 00'
'03 E1 E3 F0 00 00 00 00 03 E0 E3 F0 00 00 00 00'
'00 F0 E1 F0 00 00 00 00 00 F8 F1 F0 00 00 00 00'
'00 38 71 F0 00 00 00 00 00 3C 71 F0 00 00 00 00'
'00 3C 31 FC 0C 00 00 00 00 3E 38 FC 0C 00 00 00'
'00 0E 18 FC 0F 00 00 00 00 0F 08 FC 0F 00 00 00'
'00 03 80 FC 0F C0 00 00 00 03 80 7C 0D C0 FF FF'
'FF FF C0 7F FC F0 FF FF FF FF C0 7F FC 70 FF FF'
'FF FF E0 7F FE 3C F1 C7 1C 00 60 30 00 1C F1 C7'
'1C 00 30 30 00 0C F1 C7 1C 00 18 30 00 1C FF FF'
'FF FF F8 3F FE 3C FF FF FF FF FC 1F FC 7C FF FF'
'FF FF FC 1F FC F0 FF FF FF FF FE 1F FD F0 00 00'
'00 00 0E 1C 0F C0 00 00 00 00 0F 1C 0F C0 00 00'
'00 00 03 FC 0F 00 00 00 00 00 03 FC 0F 00 00 00'
'00 00 00 00 1F FF 00 00 00 00 00 00 0F FF 00 00'
'00 00 00 00 07 FF 00 00 00 00 00 00 03 FF 00 00'
'00 00 00 00 01 FF 00 00 00 00 00 00 00 FF 00 00'
'00 00 00 00 00 FF 00 00 00 00 00 00 00 FF 00 00'
'00 00 00 00 00 FF 00 00 00 00 00 00 00 FF 00 00'
'00 00 00 00 00 FF 00 00 00 00 00 00 00 FF 00 00'
'00 00 00 00 00 FF 00 00 00 00 00 00 00 FF 00 00'
'00 00 00 00 00 FF 00 00 00 00 00 00 00 FF 00 00'
'00 00 00 00 00 FF 80 00 00 00 00 00 00 FF C0 00'
'00 00 00 00 00 FF E0 00 00 00 00 00 00 FF F0 00'
'00 00 00 00 00 FF F8 00 00 00 00 00 00 FF FC 00'
'00 00 00 00 01 FF FE 00 00 00 00 00 03 FF FF 00'
'00 00 00 00 07 FF FF E0 00 00 00 00 0F FF FF FC'
'00 00 00 FF FF FF FF FC 00 00 00 FF FF FF FF FF'
'00 00 00 FF FF FF FF FF 00 00 00 FF FF FF FF FF'
'C0 00 00 FF FF FF FF FF C0 00 00 FF FF FF FF FF'
'C0 00 00 3F FF FF FF FF C0 00 00 3F FF FF FF FF'
'F0 00 00 3F FF FF FF FF F0 00 00 3F FF FF FF FF'
'FC 00 00 3F FF FF FF FF FC 00 00 3F FF FF FF FF'
'FC 00 00 0F FF FF FF FF FC 00 00 0F FF FF FF FF'
'FF 00 00 0F FF FF FF FF FF 00 00 0F FF FF FF FF'
'FF C0 00 0F FF FF FF FF FF C0 00 0F FF FF FF FF'
'FF C0 00 03 F3 FF FF FF FF C0 00 03 F3 FF FF FF'
'FF F0 00 03 F0 FF FF FF FF F0 00 03 F0 FF FF FF'
'FF FC 00 03 F0 3F FF FF FF FC 00 03 F0 3F 00 00'
'00 00 00 00 00 0F 00 00 00 00 00 00 00 0F 00 00'
'00 00 00 00 00 03 00 00 00 00 00 00 00 03 00 00'
'00 00 00 00 00 03 00 00 00 00 00 00 00 03 00 00'
'00 00 00 00 00 03 00 00 00 00 00 00 00 03 00 00'
'00 00 00 00 00 0F 00 00 00 00 00 00 00 0F FF FF'
'FF FF F0 03 F0 3F FF FF FF FF F0 03 F0 3F FF FF'
'FF FF FC 03 F0 FF FF FF FF FF FC 03 F0 FF'

END

Toolbar_1 ToolBarData LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
8
tbHelp
cm_Help
0
8
tbFileOpen
cm_MDIFileOpen
tbFileSave
cm_FileSave
0
8
tbEditCut
cm_EditCut
tbEditCopy
cm_EditCopy
tbEditPaste
cm_EditPaste

END




ToolBar_2 ToolBarData LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
3
tbHelp
cm_Help
tbFileOpen
cm_MDIFileOpen
tbExit
cm_Exit

END


tbFileSave BITMAP LOADONCALL MOVEABLE 
BEGIN
	'42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
	'00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
	'00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
	'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
	'00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
	'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
	'00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
	'00 00 88 88 88 88 88 88 88 88 88 88 88 80 88 88'
	'88 88 88 88 88 88 88 88 88 80 88 88 88 88 88 88'
	'88 88 88 88 08 80 88 88 88 88 CC FF FF FF FC C8'
	'88 80 88 88 88 88 CC FC CF FF FC C8 48 80 88 88'
	'88 88 CC FC CF FF FC C8 48 80 88 88 88 08 CC FF'
	'FF FF FC C8 48 80 88 88 88 00 CC CC CC CC CC C8'
	'48 80 80 00 00 00 0C CC CC CC CC C8 48 80 80 00'
	'00 00 00 EE EE EE EE C8 48 80 80 00 00 00 00 EE'
	'EE EE EE C8 48 80 80 00 00 00 0E EE EE EE EE C8'
	'48 80 88 88 88 00 CE EE EE EE EE C8 48 80 88 88'
	'88 08 CE EE EE EE EE C8 48 80 88 88 88 88 CE EE'
	'EE EE EE C8 88 80 88 88 88 88 88 88 88 88 88 88'
	'88 80 88 88 88 88 88 88 88 88 88 88 88 80 88 88'
	'88 88 88 88 88 88 88 88 88 80 88 88 88 88 88 88'
	'88 88 88 88 88 80'
END


tbFileOpen BITMAP LOADONCALL MOVEABLE 
BEGIN
	'42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
	'00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
	'00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
	'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
	'00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
	'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
	'00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
	'E1 11 88 88 88 88 88 88 88 88 88 88 9E E2 88 88'
	'88 88 88 88 88 88 88 88 E1 11 88 88 88 88 88 88'
	'88 88 88 88 1E E2 8C CF FF FF FF CC 88 88 88 88'
	'81 11 8C CF CC FF FF CC 88 88 88 88 5A 22 8C CF'
	'CC FF FF CC 88 88 88 88 E1 11 8C CF FF FF FF CC'
	'88 80 88 88 5A AA 8C CC CC CC CC CC 88 80 08 88'
	'E1 11 8C CC CC CC CC 00 00 00 00 88 5A AA 8C EE'
	'EE EE EE 00 00 00 00 08 F0 00 8C EE EE EE EE 00'
	'00 00 00 08 D2 22 8C EE EE EE EE 00 00 00 00 88'
	'F0 00 8C EE EE EE EE EC 88 80 08 88 D2 22 8C EE'
	'EE EE EE EC 88 80 88 88 00 00 8C EE EE EE EE EC'
	'88 88 88 88 22 22 88 88 88 88 88 88 88 88 88 88'
	'AA AA 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
	'88 88 88 88 88 88 88 88 00 00 88 88 88 88 88 88'
	'88 88 88 88 00 00'
END


tbHelp BITMAP LOADONCALL MOVEABLE 
BEGIN
	'42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
	'00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
	'00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
	'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
	'00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
	'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
	'00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
	'00 00 88 88 88 88 88 88 88 88 88 88 33 31 88 88'
	'88 88 88 88 88 88 88 88 00 00 88 88 88 88 64 48'
	'88 88 88 88 E9 96 88 88 88 88 E6 48 88 88 88 88'
	'00 80 88 88 88 88 EE 68 88 88 88 88 00 21 88 88'
	'88 88 88 88 88 88 88 88 17 96 88 88 88 88 64 48'
	'88 88 88 88 88 88 88 88 88 88 E6 48 88 88 88 88'
	'20 56 88 88 88 88 E6 64 88 88 88 88 47 04 88 88'
	'88 88 8E 66 48 88 88 88 68 9E 88 88 88 88 88 E6'
	'64 88 88 88 47 88 88 88 86 44 88 8E 64 88 88 88'
	'05 6A 88 88 8E 66 48 8E 64 88 88 88 21 B1 88 88'
	'8E E6 64 46 64 88 88 88 64 12 88 88 88 EE 66 66'
	'68 88 88 88 03 00 88 88 88 8E EE EE 88 88 88 88'
	'00 12 88 88 88 88 88 88 88 88 88 88 C4 28 88 88'
	'88 88 88 88 88 88 88 88 C8 B5 88 88 88 88 88 88'
	'88 88 88 88 9F 91'
END


tbEditCopy BITMAP LOADONCALL MOVEABLE 
BEGIN
	'42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
	'00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
	'00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
	'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
	'00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
	'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
	'00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
	'00 00 88 88 88 88 88 88 88 88 88 88 00 00 88 88'
	'00 88 88 88 88 88 80 08 00 00 88 80 F0 88 88 88'
	'88 88 0F 08 00 00 88 0F F0 88 88 88 88 80 FB 08'
	'00 00 80 FF F0 88 88 88 88 0F BF 08 00 00 80 F0'
	'F0 88 88 88 88 0B 0B 08 00 00 80 0F F0 88 88 08'
	'88 00 BF 08 26 62 80 FF F0 88 88 00 88 0B FB 08'
	'00 00 80 00 F0 80 00 00 08 00 0F 08 88 88 80 FF'
	'F0 80 00 00 08 0B FB 08 00 20 80 00 F0 88 88 00'
	'88 00 0F 08 00 00 80 FF F0 88 88 08 88 0B FB 08'
	'00 00 80 0F F0 88 88 88 88 00 BF 08 11 33 80 F4'
	'F0 88 88 88 88 0F 0B 08 00 00 88 0F F0 88 88 88'
	'88 80 BF 08 22 22 88 80 F0 88 88 88 88 88 0B 08'
	'AA AA 88 88 00 88 88 88 88 88 80 08 88 88 88 88'
	'88 88 88 88 88 88 88 88 00 00 88 88 88 88 88 88'
	'88 88 88 88 00 00'
END


tbEditCut BITMAP LOADONCALL MOVEABLE 
BEGIN
	'42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
	'00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
	'00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
	'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
	'00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
	'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
	'00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
	'88 C8 88 8C 4C 48 88 88 8C 4C 48 88 00 31 88 74'
	'FF C4 88 88 C4 FF C7 88 10 25 88 7C 88 FC 88 88'
	'4F 88 47 88 84 81 88 74 88 84 88 88 C8 88 C7 88'
	'88 88 88 87 08 8C 48 87 48 80 78 88 00 62 88 88'
	'77 C4 C7 74 C4 77 88 88 88 88 88 88 88 4C 44 4C'
	'4C 88 88 88 D6 5A 88 88 88 84 CF F4 C8 88 88 88'
	'00 E5 88 88 88 87 4C 4C 78 88 88 88 08 E8 88 88'
	'88 70 FF CF 07 88 88 88 00 11 88 88 87 0F FC 4F'
	'F0 78 88 88 C3 3E 88 88 70 FF 08 80 FF 07 88 88'
	'00 00 88 87 0F F0 88 88 0F F0 78 88 35 0D 88 70'
	'FF 08 88 88 80 FF 07 88 98 01 87 0F F0 88 88 88'
	'88 0F F0 78 44 44 80 FF 08 88 88 88 88 80 FF 08'
	'40 21 80 F0 88 88 88 88 88 88 0F 08 88 1D 80 08'
	'88 88 88 88 88 88 80 08 75 F4 88 88 88 88 88 88'
	'88 88 88 88 0B 0A'
END


tbEditPaste BITMAP LOADONCALL MOVEABLE 
BEGIN
	'42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
	'00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
	'00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
	'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
	'00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
	'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
	'00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
	'00 00 88 88 88 88 88 80 00 00 00 08 33 31 88 88'
	'88 88 88 80 BF BF BF 08 00 00 88 00 00 00 00 00'
	'FB FB FB 08 E9 96 80 8F 8F 8F 8F 80 BF BF BF 08'
	'00 80 80 F8 F8 F8 F8 F0 FB FB FB 08 00 21 80 8F'
	'8F 8F 8F 80 BF BF BF 08 17 96 80 F8 F8 F8 F8 F0'
	'FB FB FB 08 88 88 80 8F 8F 00 00 80 BF BF BF 08'
	'20 56 80 F8 F8 F0 00 F0 FB FB 00 08 47 04 80 8F'
	'8F 00 00 80 BF BF 00 88 68 9E 80 F8 F0 00 F0 F0'
	'00 00 08 88 47 88 80 8F 00 0F 8F 8F 08 88 88 88'
	'05 6A 80 F8 F0 F8 F8 F8 08 88 88 88 21 B1 80 8F'
	'8F 8F 8F 8F 08 88 88 88 00 00 80 F8 00 00 00 F8'
	'08 88 88 88 22 22 88 00 0C EC E0 00 88 88 88 88'
	'AA AA 88 88 0E CE C0 88 88 88 88 88 88 88 88 88'
	'80 00 08 88 88 88 88 88 00 00 88 88 88 88 88 88'
	'88 88 88 88 00 00'
END


tbExit BITMAP LOADONCALL MOVEABLE 
BEGIN
	'42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
	'00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
	'00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
	'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
	'00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
	'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
	'00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
	'00 00 88 88 88 88 88 80 00 00 00 08 33 31 88 88'
	'88 88 88 80 BF BF BF 08 00 00 88 00 00 00 00 00'
	'FB FB FB 08 E9 96 80 8F 8F 8F 8F 80 BF BF BF 08'
	'00 80 80 F8 F8 F8 F8 F0 FB FB FB 08 00 21 80 8F'
	'8F 8F 8F 80 BF BF BF 08 17 96 80 F8 F8 F8 F8 F0'
	'FB FB FB 08 88 88 80 8F 8F 00 00 80 BF BF BF 08'
	'20 56 80 F8 F8 F0 00 F0 FB FB 00 08 47 04 80 8F'
	'8F 00 00 80 BF BF 00 88 68 9E 80 F8 F0 00 F0 F0'
	'00 00 08 88 47 88 80 8F 00 0F 8F 8F 08 88 88 88'
	'05 6A 80 F8 F0 F8 F8 F8 08 88 88 88 21 B1 80 8F'
	'8F 8F 8F 8F 08 88 88 88 00 00 80 F8 00 00 00 F8'
	'08 88 88 88 22 22 88 00 0C EC E0 00 88 88 88 88'
	'AA AA 88 88 0E CE C0 88 88 88 88 88 88 88 88 88'
	'80 00 08 88 88 88 88 88 00 00 88 88 88 88 88 88'
	'88 88 88 88 00 00'
END

