Algoritmica si programare - sem 2.

Capitolele 3-6 - Structuri dinamice de date

3.1. Tipul pointer in Pascal
3.2. Liste simplu inlantuite
3.3. Stive
3.4. Cozi
3.5. Structuri liniare
3.6. Arbori

3.1. Tipul pointer in Pascal

vezi POINTER.LEC - directorul POINTER

4 Liste simplu inlantuite

vezi LISTE.LEC - directorul LISTE

5.1. Stive

vezi STIVE.LEC - directorul STIVE

5.2. Cozi

vezi COZI.LEC - directorul COZI

5.3. Structuri liniare

vezi STRLIN.LEC - directorul STRLIN

6. Arbori

vezi ARBORI.LEC - directorul ARBORI