Calendarul pentru anul 1987

joi, 01 ianuarie 1987
vineri, 02 ianuarie 1987
sambata, 03 ianuarie 1987
duminica, 04 ianuarie 1987
luni, 05 ianuarie 1987
marti, 06 ianuarie 1987
miercuri, 07 ianuarie 1987
joi, 08 ianuarie 1987
vineri, 09 ianuarie 1987
sambata, 10 ianuarie 1987
duminica, 11 ianuarie 1987
luni, 12 ianuarie 1987
marti, 13 ianuarie 1987
miercuri, 14 ianuarie 1987
joi, 15 ianuarie 1987
vineri, 16 ianuarie 1987
sambata, 17 ianuarie 1987
duminica, 18 ianuarie 1987
luni, 19 ianuarie 1987
marti, 20 ianuarie 1987
miercuri, 21 ianuarie 1987
joi, 22 ianuarie 1987
vineri, 23 ianuarie 1987
sambata, 24 ianuarie 1987
duminica, 25 ianuarie 1987
luni, 26 ianuarie 1987
marti, 27 ianuarie 1987
miercuri, 28 ianuarie 1987
joi, 29 ianuarie 1987
vineri, 30 ianuarie 1987
sambata, 31 ianuarie 1987
duminica, 01 februarie 1987
luni, 02 februarie 1987
marti, 03 februarie 1987
miercuri, 04 februarie 1987
joi, 05 februarie 1987
vineri, 06 februarie 1987
sambata, 07 februarie 1987
duminica, 08 februarie 1987
luni, 09 februarie 1987
marti, 10 februarie 1987
miercuri, 11 februarie 1987
joi, 12 februarie 1987
vineri, 13 februarie 1987
sambata, 14 februarie 1987
duminica, 15 februarie 1987
luni, 16 februarie 1987
marti, 17 februarie 1987
miercuri, 18 februarie 1987
joi, 19 februarie 1987
vineri, 20 februarie 1987
sambata, 21 februarie 1987
duminica, 22 februarie 1987
luni, 23 februarie 1987
marti, 24 februarie 1987
miercuri, 25 februarie 1987
joi, 26 februarie 1987
vineri, 27 februarie 1987
sambata, 28 februarie 1987
duminica, 01 martie 1987
luni, 02 martie 1987
marti, 03 martie 1987
miercuri, 04 martie 1987
joi, 05 martie 1987
vineri, 06 martie 1987
sambata, 07 martie 1987
duminica, 08 martie 1987
luni, 09 martie 1987
marti, 10 martie 1987
miercuri, 11 martie 1987
joi, 12 martie 1987
vineri, 13 martie 1987
sambata, 14 martie 1987
duminica, 15 martie 1987
luni, 16 martie 1987
marti, 17 martie 1987
miercuri, 18 martie 1987
joi, 19 martie 1987
vineri, 20 martie 1987
sambata, 21 martie 1987
duminica, 22 martie 1987
luni, 23 martie 1987
marti, 24 martie 1987
miercuri, 25 martie 1987
joi, 26 martie 1987
vineri, 27 martie 1987
sambata, 28 martie 1987
duminica, 29 martie 1987
luni, 30 martie 1987
marti, 31 martie 1987
miercuri, 01 aprilie 1987
joi, 02 aprilie 1987
vineri, 03 aprilie 1987
sambata, 04 aprilie 1987
duminica, 05 aprilie 1987
luni, 06 aprilie 1987
marti, 07 aprilie 1987
miercuri, 08 aprilie 1987
joi, 09 aprilie 1987
vineri, 10 aprilie 1987
sambata, 11 aprilie 1987
duminica, 12 aprilie 1987
luni, 13 aprilie 1987
marti, 14 aprilie 1987
miercuri, 15 aprilie 1987
joi, 16 aprilie 1987
vineri, 17 aprilie 1987
sambata, 18 aprilie 1987
duminica, 19 aprilie 1987
luni, 20 aprilie 1987
marti, 21 aprilie 1987
miercuri, 22 aprilie 1987
joi, 23 aprilie 1987
vineri, 24 aprilie 1987
sambata, 25 aprilie 1987
duminica, 26 aprilie 1987
luni, 27 aprilie 1987
marti, 28 aprilie 1987
miercuri, 29 aprilie 1987
joi, 30 aprilie 1987
vineri, 01 mai 1987
sambata, 02 mai 1987
duminica, 03 mai 1987
luni, 04 mai 1987
marti, 05 mai 1987
miercuri, 06 mai 1987
joi, 07 mai 1987
vineri, 08 mai 1987
sambata, 09 mai 1987
duminica, 10 mai 1987
luni, 11 mai 1987
marti, 12 mai 1987
miercuri, 13 mai 1987
joi, 14 mai 1987
vineri, 15 mai 1987
sambata, 16 mai 1987
duminica, 17 mai 1987
luni, 18 mai 1987
marti, 19 mai 1987
miercuri, 20 mai 1987
joi, 21 mai 1987
vineri, 22 mai 1987
sambata, 23 mai 1987
duminica, 24 mai 1987
luni, 25 mai 1987
marti, 26 mai 1987
miercuri, 27 mai 1987
joi, 28 mai 1987
vineri, 29 mai 1987
sambata, 30 mai 1987
duminica, 31 mai 1987
luni, 01 iunie 1987
marti, 02 iunie 1987
miercuri, 03 iunie 1987
joi, 04 iunie 1987
vineri, 05 iunie 1987
sambata, 06 iunie 1987
duminica, 07 iunie 1987
luni, 08 iunie 1987
marti, 09 iunie 1987
miercuri, 10 iunie 1987
joi, 11 iunie 1987
vineri, 12 iunie 1987
sambata, 13 iunie 1987
duminica, 14 iunie 1987
luni, 15 iunie 1987
marti, 16 iunie 1987
miercuri, 17 iunie 1987
joi, 18 iunie 1987
vineri, 19 iunie 1987
sambata, 20 iunie 1987
duminica, 21 iunie 1987
luni, 22 iunie 1987
marti, 23 iunie 1987
miercuri, 24 iunie 1987
joi, 25 iunie 1987
vineri, 26 iunie 1987
sambata, 27 iunie 1987
duminica, 28 iunie 1987
luni, 29 iunie 1987
marti, 30 iunie 1987
miercuri, 01 iulie 1987
joi, 02 iulie 1987
vineri, 03 iulie 1987
sambata, 04 iulie 1987
duminica, 05 iulie 1987
luni, 06 iulie 1987
marti, 07 iulie 1987
miercuri, 08 iulie 1987
joi, 09 iulie 1987
vineri, 10 iulie 1987
sambata, 11 iulie 1987
duminica, 12 iulie 1987
luni, 13 iulie 1987
marti, 14 iulie 1987
miercuri, 15 iulie 1987
joi, 16 iulie 1987
vineri, 17 iulie 1987
sambata, 18 iulie 1987
duminica, 19 iulie 1987
luni, 20 iulie 1987
marti, 21 iulie 1987
miercuri, 22 iulie 1987
joi, 23 iulie 1987
vineri, 24 iulie 1987
sambata, 25 iulie 1987
duminica, 26 iulie 1987
luni, 27 iulie 1987
marti, 28 iulie 1987
miercuri, 29 iulie 1987
joi, 30 iulie 1987
vineri, 31 iulie 1987
sambata, 01 august 1987
duminica, 02 august 1987
luni, 03 august 1987
marti, 04 august 1987
miercuri, 05 august 1987
joi, 06 august 1987
vineri, 07 august 1987
sambata, 08 august 1987
duminica, 09 august 1987
luni, 10 august 1987
marti, 11 august 1987
miercuri, 12 august 1987
joi, 13 august 1987
vineri, 14 august 1987
sambata, 15 august 1987
duminica, 16 august 1987
luni, 17 august 1987
marti, 18 august 1987
miercuri, 19 august 1987
joi, 20 august 1987
vineri, 21 august 1987
sambata, 22 august 1987
duminica, 23 august 1987
luni, 24 august 1987
marti, 25 august 1987
miercuri, 26 august 1987
joi, 27 august 1987
vineri, 28 august 1987
sambata, 29 august 1987
duminica, 30 august 1987
luni, 31 august 1987
marti, 01 septembrie 1987
miercuri, 02 septembrie 1987
joi, 03 septembrie 1987
vineri, 04 septembrie 1987
sambata, 05 septembrie 1987
duminica, 06 septembrie 1987
luni, 07 septembrie 1987
marti, 08 septembrie 1987
miercuri, 09 septembrie 1987
joi, 10 septembrie 1987
vineri, 11 septembrie 1987
sambata, 12 septembrie 1987
duminica, 13 septembrie 1987
luni, 14 septembrie 1987
marti, 15 septembrie 1987
miercuri, 16 septembrie 1987
joi, 17 septembrie 1987
vineri, 18 septembrie 1987
sambata, 19 septembrie 1987
duminica, 20 septembrie 1987
luni, 21 septembrie 1987
marti, 22 septembrie 1987
miercuri, 23 septembrie 1987
joi, 24 septembrie 1987
vineri, 25 septembrie 1987
sambata, 26 septembrie 1987
duminica, 27 septembrie 1987
luni, 28 septembrie 1987
marti, 29 septembrie 1987
miercuri, 30 septembrie 1987
joi, 01 octombrie 1987
vineri, 02 octombrie 1987
sambata, 03 octombrie 1987
duminica, 04 octombrie 1987
luni, 05 octombrie 1987
marti, 06 octombrie 1987
miercuri, 07 octombrie 1987
joi, 08 octombrie 1987
vineri, 09 octombrie 1987
sambata, 10 octombrie 1987
duminica, 11 octombrie 1987
luni, 12 octombrie 1987
marti, 13 octombrie 1987
miercuri, 14 octombrie 1987
joi, 15 octombrie 1987
vineri, 16 octombrie 1987
sambata, 17 octombrie 1987
duminica, 18 octombrie 1987
luni, 19 octombrie 1987
marti, 20 octombrie 1987
miercuri, 21 octombrie 1987
joi, 22 octombrie 1987
vineri, 23 octombrie 1987
sambata, 24 octombrie 1987
duminica, 25 octombrie 1987
luni, 26 octombrie 1987
marti, 27 octombrie 1987
miercuri, 28 octombrie 1987
joi, 29 octombrie 1987
vineri, 30 octombrie 1987
sambata, 31 octombrie 1987
duminica, 01 noiembrie 1987
luni, 02 noiembrie 1987
marti, 03 noiembrie 1987
miercuri, 04 noiembrie 1987
joi, 05 noiembrie 1987
vineri, 06 noiembrie 1987
sambata, 07 noiembrie 1987
duminica, 08 noiembrie 1987
luni, 09 noiembrie 1987
marti, 10 noiembrie 1987
miercuri, 11 noiembrie 1987
joi, 12 noiembrie 1987
vineri, 13 noiembrie 1987
sambata, 14 noiembrie 1987
duminica, 15 noiembrie 1987
luni, 16 noiembrie 1987
marti, 17 noiembrie 1987
miercuri, 18 noiembrie 1987
joi, 19 noiembrie 1987
vineri, 20 noiembrie 1987
sambata, 21 noiembrie 1987
duminica, 22 noiembrie 1987
luni, 23 noiembrie 1987
marti, 24 noiembrie 1987
miercuri, 25 noiembrie 1987
joi, 26 noiembrie 1987
vineri, 27 noiembrie 1987
sambata, 28 noiembrie 1987
duminica, 29 noiembrie 1987
luni, 30 noiembrie 1987
marti, 01 decembrie 1987
miercuri, 02 decembrie 1987
joi, 03 decembrie 1987
vineri, 04 decembrie 1987
sambata, 05 decembrie 1987
duminica, 06 decembrie 1987
luni, 07 decembrie 1987
marti, 08 decembrie 1987
miercuri, 09 decembrie 1987
joi, 10 decembrie 1987
vineri, 11 decembrie 1987
sambata, 12 decembrie 1987
duminica, 13 decembrie 1987
luni, 14 decembrie 1987
marti, 15 decembrie 1987
miercuri, 16 decembrie 1987
joi, 17 decembrie 1987
vineri, 18 decembrie 1987
sambata, 19 decembrie 1987
duminica, 20 decembrie 1987
luni, 21 decembrie 1987
marti, 22 decembrie 1987
miercuri, 23 decembrie 1987
joi, 24 decembrie 1987
vineri, 25 decembrie 1987
sambata, 26 decembrie 1987
duminica, 27 decembrie 1987
luni, 28 decembrie 1987
marti, 29 decembrie 1987
miercuri, 30 decembrie 1987
joi, 31 decembrie 1987
