9OUÄCANÄUSEÄCODEÄTEMPLATESÄTOÄWRITEÄGENERICÄ0ASCALÄCONSTRUCTIONSé

9OUÄCANÄUNDOÄYOURÄLASTÄEDITINGÄCHANGEÄBYÄPRESSINGÄ#TRLã:éÄ4OÄUNDOÄMOREÄTHANÄONEÄCHANGEåÄPRESSÄTHEÄKEYÄAGAINé

7HENÄEDITINGåÄYOUÄCANÄPRESSÄ3HIFTã#TRLã5ÄTOÄOUTDENTÄAÄSELECTEDÄBLOCKé

9OUÄCANÄSHOWÄANDÄHIDEÄTHEÄ4OOLBARÄANDÄ/UTPUTÄWINDOWÄBYÄUSINGÄTHEÄSHOWèHIDEÄTOGGLEÄBUTTONSÄONÄTHEÄSTANDARDÄTOOLBARé

7HENÄEDITINGåÄYOUÄCANÄGOÄTOÄTHEÄNEXTÄORÄPREVIOUSÄWINDOWSÄBYÄPRESSINGÄ&ñÄORÄ3HIFTã&ñÄRESPECTIVELYé

9OUÄCANÄGETÄTHEÄLASTESTÄUPDATESÄFORÄ4-4Ä0ASCALÄONÄTHEÄ7ORLD7IDEÄ7EBÄATÄHTTPöèèWWWéTMTéCOMèUPDATESéHTM

9OUÄCANÄSEARCHÄTHEÄDIRECTORYÄPATHÄSPECIFIEDÄINÄTHEÄ&ILEÄ-ASKÄFIELDÄOFÄTHEÄ&INDÄ)NÄTHEÄ&ILESÄDIALOGÄBYÄACTIVATINGÄTHEÄ)NCLUDEÄ3UBDIRECTORIESÄCHECKBOXé

9OUÄCANÄFINDÄTHEÄLASTESTÄINFORMATIONÄABOUTÄ4-4Ä0ASCALÄONÄTHEÄ7ORLD7IDEÄ7EBÄATÄHTTPöèèWWWéTMTéCOMèPRODUCTSéHTM

9OUÄCANÄADJUSTÄTHEÄCODEÄTEMPLATESÄBYÄCLICKINGÄONÄTHEÄ#ODEÄ4EMPLATESÄTABÄOFÄTHEÄ%NVIRONMENTÄDIALOGÄBOXé

9OUÄCANÄSHOWèHIDEÄTHEÄ/UTPUTÄ7INDOWÄBYÄPRESSINGÄ!LTãíé

)FÄYOUÄWANTÄTOÄSEARCHÄFORÄAÄSTRINGåÄPRESSÄ#TRLã!LTã&õÄTHISÄSELECTSÄTHEÄITEMåÄPUTSÄITÄINÄTHEÄ3EARCHÄCOMBOÄBOXÄANDÄDISPLAYSÄTHEÄ&INDÄ4EXTÄDIALOGé

7HENÄEDITINGåÄYOUÄCANÄREPLACEÄTEXTÄBYÄSELECTINGÄITÄANDÄTHENÄTYPINGÄOVERÄITé

0RESSÄ#TRLã&ôÄTOÄCOMPILEÄTHEÄCURRENTÄTARGETé

9OUÄCANÄPRESSÄ#TRLã%NTERÄTOÄOPENÄANDÄDISPLAYÄTHEÄFILEåÄWHOSEÄNAMEÄISÄINDICATEDÄBYÄTHEÄCURSORé

4HEÄRESERVEDÄWORDÄÇ0ACKEDÇÄHASÄNOÄEFFECTÄàIGNOREDâÄINÄ4-4Ä0ASCALéÄ5SEÄÑ/!ÄCOMPILERÄDIRECTIVESÄTOÄSWITCHÄONÄORÄSWITCHÄOFFÄOBJECTSÄANDÄSTRUCTURESÄALIGNMENTé

9OUÄCANÄFINDÄTEXTÄINÄMULTIPLEÄDOCUMENTSÄBYÄSELECTINGÄTHEÄ3EARCHÄALLÄOPENÄFILESÄCHECKBOXÄINÄTHEÄ&INDÄ)NÄ&ILESÄDIALOGÄBOXÄà3EARCHÄMENUâé

7HENÄEDITINGåÄYOUÄCANÄPRESSÄ#TRLã7ÄTOÄDELETEÄAÄWORDÄATÄTHEÄLEFTÄOFÄTHEÄCURSORÄPOSITIONé

9OUÄCANÄPRESSÄ#TRLã&ÄTOÄDISPLAYÄTHEÄ&INDÄ$IALOGé

0RESSÄ&ôÄTOÄBUILDÄANDÄRUNÄTHEÄCURRENTÄTARGETé

7HENÄEDITINGåÄYOUÄCANÄPRESSÄ#TRLã'ÄTOÄMOVEÄTOÄAÄLINEÄINÄTHEÄFILEé

4HEÄSTATUSÄBARÄATÄTHEÄBOTTOMÄOFÄTHEÄAPPLICATIONÄFRAMEÄSHOWSÄTHEÄCURRENTÄLINEÄNUMBERåÄCOLUMNÄNUMBERåÄEDITORÄMODEÄANDÄTHEÄCURRENTÄDIRECTORYé

7HENÄEDITINGåÄYOUÄCANÄGOÄTOÄTHEÄBEGINNINGÄOFÄAÄFILEÄBYÄPRESSINGÄ#RTLã(OMEéÄ9OUÄCANÄGOÄTOÄTHEÄENDÄOFÄFILEÄBYÄPRESSINGÄ#TRLã%NDé

9OUÄCANÄMOVEÄTHEÄINSERTIONÄPOINTÄTOÄTHEÄPREVIOUSÄWORLDÄBYÄPRESSINGÄ#TRLã,EFTÄ!RROWéÄ4OÄMOVEÄITÄTOÄTHEÄNEXTÄWORDåÄPRESSÄ#TRLã2IGHTÄ!RROWé

7HENÄEDITINGåÄYOUÄCANÄPRESSÄ#TRLã9ÄTOÄDELETEÄTHEÄCURRENTÄLINEé

9OUÄCANÄDECLAREÄAÄLOCALÄVARIABLEÄWITHÄAÄSHORTÄLIFEçSPANÄINÄTHEÄLOCALÄDECLARATIONÄBLOCKéÄ3UCHÄAÄBLOCKÄISÄANÄORDINARYÄCOMPOUNDÄSTATEMENTÄWHICHÄBEGINSÄWITHÄTHEÄNEWÄRESERVEDÄWORDÄÇ$ECLAREÇÄANDÄCONSISTSÄOFÄTWOÄPARTSÄççÄDECLARATIONÄANDÄEXECUTIONé

0RESSÄ3HIFTã#TRLã&ôÄTOÄMAKEÄTHEÄCURRENTÄTARGETé

9OUÄCANÄSCROLLÄTEXTÄUPÄONEÄSCREENÄBYÄPRESSINGÄ0AGEÄ5PéÄ0RESSINGÄ0AGEÄ$OWNÄSCROLLSÄTEXTÄDOWNÄONEÄSCREENé

4-4Ä0ASCALÄALLOWSÄONEÄTOÄUSEÄAÄMULTIDIMENSIONALÄOPENÄARRAYÄASÄPARAMETERÄINÄPROCEDURESÄANDÄFUNCTIONSé

9OUÄCANÄSELECTÄTEXTÄBYÄHOLDINGÄDOWNÄ3HIFTÄANDÄTHENÄPRESSINGÄANÄARROWÄKEYé

0RESSINGÄ&ëÄONÄAÄKEYWORDÄINÄAÄSOURCEÄFILEÄDISPLAYSÄHELPÄFORÄTHATÄKEYWORDé

9OUÄCANÄALSOÄEDITÄRESOURCEÄSCRIPTSåÄ#è#ããÄANDÄ(4-,ÄSOURCESÄWITHÄAÄSYNTAXÄHIGHLIGHTINGé

4HEÄ)$%ÄDISPLAYSÄTHEÄNAMEÄOFÄAÄTOOLBARÄBUTTONÄWHENÄYOUÄPOINTÄTOÄTHEÄBUTTONé

7HENÄEDITINGåÄYOUÄCANÄPRESSÄ#TRLã4ÄTOÄDELETEÄAÄWORDÄTOÄTHEÄRIGHTÄOFÄTHEÄCURSORÄPOSITIONé

9OUÄCANÄQUICKLYÄSELECTÄAÄLARGEÄBLOCKÄOFÄTEXTÄWITHÄTHEÄMOUSEéÄ#LICKÄATÄTHEÄBEGINNINGÄOFÄTHEÄTEXTåÄPRESSÄ3HIFTåÄANDÄTHENÄCLICKÄATÄTHEÄENDÄOFÄTHEÄTEXTé

9OUÄCANÄREPEATÄTHEÄLASTÄ&INDÄCOMMANDÄINÄTHEÄSOURCEÄEDITORÄBYÄPRESSINGÄ&ìé

7HENÄSELECTINGåÄYOUÄCANÄSELECTÄAÄCOLUMNARÄBLOCKÄBYÄHOLDINGÄ!LTé

4-4Ä0ASCALÄALLOWSÄREDEFININGÄOFÄTHEÄSTANDARDÄOPERATORSÄONÄPREDEFINEDÄTYPESÄANDÄOVERLOADINGÄOFÄTHESEÄOPERATORSÄFORÄNEWÄTYPESé

4HEÄMAINÄPROGRAMÄMAYÄCONTAINÄINTERFACEÄANDÄIMPLEMENTATIONÄPARTSéÄ4HISÄALLOWSÄACCESSÄTOÄTHEÄVARIABLESÄOFÄTHEÄMAINÄPROGRAMÄFROMÄOTHERÄMODULESé

9OUÄCANÄEDITÄANDÄCOMPILEÄ7INDOWSÄRESOURCEÄSCRIPTSÄàäéRCÄFILESâÄUSINGÄTHEÄ)$%é

9OUÄCANÄUSEÄ)NTELàTMâÄ--8ÄANDÄ!-$àTMâÄì$.OWÅÄINSTRUCTIONSÄINÄTHEÄBUILTçINÄASSEMBLERé

9OUÄCANÄPRESSÄ!LTã'ÄTOÄGOÄTOÄTHEÄSPECIFIEDÄLINEÄNUMBERé

0RESSÄ&ôÄTOÄBROWSEÄANÄOPENEDÄ(4-,ÄSOURCEÄFILEÄWITHÄTHEÄINSTALLEDÄBROWSERé

7HENÄEDITINGåÄYOUÄCANÄGOÄTOÄTHEÄNEXTÄFINDÄBYÄPRESSINGÄ&ìÄORÄ#TRLã,é

#LICKÄONÄTHEÄGUTTERÄTOÄTOGGLEÄBOOKMARKÄÉêÄFORÄTHEÄCURRENTÄEDITINGÄPOSITIONé

7HENÄEDITINGåÄYOUÄCANÄPRESSÄ3HIFTã#TRLã9ÄTOÄDELETEÄALLÄSYMBOLSÄTOÄLEFTÄOFÄTHEÄCURRENTÄLINEé

0RESSÄ!LTã&ôÄTOÄBUILDÄTHEÄCURRENTÄTARGETÄWITHOUTÄRUNé

9OUÄCANÄSETÄTHEÄPRIMARYÄCOMPILATIONÄFILEÄINÄTHEÄ0RIMARYÄFILEÄEDITÄBOXÄOFÄTHEÄ#OMPILERÄ/PTIONSÄDIALOGÄBOXé

)MPORTÄOFÄOBJECTÄMODULESÄDOESÄNOTÄSUPPORTÄALLÄìíçBITÄOBJECTÄFORMATSéÄ7EÄRECOMMENDÄUSINGÄ4!3-ÄWHICHÄISÄFULLYÄSUPPORTEDåÄEXCEPTÄTHEÄUSAGEÄOFÄ3%'ÄADDRESSESé

7HENÄEDITINGåÄPRESSÄ#TRLã*ÄWHILEÄENTERINGÄTEXTÄTOÄACTIVATEÄAÄWINDOWÄWITHÄCODEÄTEMPLATESé

9OUÄCANÄSHOWèHIDEÄTHEÄ#HARACTERÄ-APÄWINDOWÄBYÄPRESSINGÄ!LTãëéÄ5SEÄTHISÄWINDOWÄTOÄINSERTÄANYÄ!.3)è/%-é

7HENÄEDITINGåÄYOUÄCANÄPRESSÄ3HIFTã#TRLã)ÄTOÄINDENTÄAÄSELECTEDÄBLOCKé
