(****************************************************************)
(*                                                              *)
(*       TMT Pascal 3 Runtime Library                           *)
(*       The CRT Unit                                           *)
(*                                                              *)
(*       Copyright (c) 1995,2000 TMT Development Corporation    *)
(*       Authors: Anton Moscal, Vadim Bodrov                    *)
(*                                                              *)
(****************************************************************)
unit Crt;
{$w+,r-,q-,i-,t-,x+,v-,a+,oa-,opt+}

interface

const
///////////////////////////////// CRT modes /////////////////////////////////

  BW40          = 0;            // 40x25 B/W on Color Adapter
  CO40          = 1;            // 40x25 Color on Color Adapter
  BW80          = 2;            // 80x25 B/W on Color Adapter
  CO80          = 3;            // 80x25 Color on Color Adapter
  Mono          = 7;            // 80x25 on Monochrome Adapter
  Font8x8       = 256;          // Add-in for 8x8 font

///////////////// Foreground and background color constants /////////////////

  Black         = 0;
  Blue          = 1;
  Green         = 2;
  Cyan          = 3;
  Red           = 4;
  Magenta       = 5;
  Brown         = 6;
  LightGray     = 7;

///////////////////////// Foreground color constants ////////////////////////

  DarkGray      = 8;
  LightBlue     = 9;
  LightGreen    = 10;
  LightCyan     = 11;
  LightRed      = 12;
  LightMagenta  = 13;
  Yellow        = 14;
  White         = 15;

  Blink         = 128;          // Add-in for blinking

/////////////////////////// Interface variables /////////////////////////////

const
  CheckBreak: Boolean = True;   // Enable Ctrl-Break
  CheckEOF: Boolean = False;    // Allow Ctrl-Z for EOF?
  TextAttr: Byte = LightGray;   // Current text attribute

var
  LastMode: Word;               // Current text mode
  WindMin:  Word;               // Window upper left coordinates
  WindMax:  Word;               // Window lower right coordinates

const
  DirectVideo: Boolean = True;  // Enable direct video addressing
  CheckSnow:   Boolean = False; // Enable snow filtering (not used)

/////////////////////////// Interface procedures ////////////////////////////

procedure HideCursor;
procedure ShowCursor;
procedure AssignCrt(var F: Text);
function  KeyPressed: Boolean;
function  ReadKey: Char;
procedure TextMode(Mode: LongInt);
procedure Window(X1, Y1, X2, Y2: Byte);
procedure GotoXY(X, Y: Byte);
function  WhereX: Byte;
function  WhereY: Byte;
procedure ClrScr;
procedure ClrEol;
procedure InsLine;
procedure DelLine;
procedure TextColor(Color: Byte);
procedure TextBackground(Color: Byte);
procedure LowVideo;
procedure HighVideo;
procedure NormVideo;
procedure Delay(MS: Longint);
procedure Sound(Hz: DWord);
procedure NoSound;
procedure PlaySound(Freq, Duration: Longint);
function  GetCharXY(X, Y: Longint): Char;
procedure WriteAttr(X, Y: Longint; Var _s; Len: Longint);

implementation