                                MANUAL.TD
                                =========

This file contains corrections to the "Turbo Debugger User's Guide."


Chapter 15
----------

p. 239

  Under "Using TDINST with TDW", the manual states:

    To use TDINST with TDW, start TDINST using the -w command-line option. 
    TDINST for TDW works just like TDINST for Turbo Debugger, except that 
    the default configuration file is TDCONFIG.TDW and fewer options are 
    available. (See the list of TDW command-line options in the previous 
    section.)

    For a description of how to use TDINST, see Appendix D.

  This section should be titled "Using TDWINST with TDW" and should read 
  as follows:

    There is a configuration program for TDW called TDWINST that is similar
    to TDINST. TDWINST uses the configuration file TDCONFIG.TDW and offers 
    fewer configuration options than TDINST. (See the list of command-line
    options in the previous section.)

    For a description of how to use TDWINST, see the online text file
    UTILS.TD. (The installation program by default puts this file in 
    \BP\DOC.)
