; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Muntean Paul
AppVerName=Muntean Paul v1.0
AppPublisher=Muntean Paul
DefaultDirName={pf}\Muntean Paul
DefaultGroupName=Muntean Paul
AllowNoIcons=yes
InfoBeforeFile=D:\PaulMuntean\Programarea\ZonaPascal\ATESTA MUNTEAN PAUL IOAN\HH\ff.txt
InfoAfterFile=D:\PaulMuntean\Programarea\ZonaPascal\ATESTA MUNTEAN PAUL IOAN\HH\f.txt
OutputDir=E:\Documents and Settings\Judecatorul7\Desktop\kkk
OutputBaseFilename=Muntean Paul
SetupIconFile=D:\PaulMuntean\Programarea\ZonaPascal\ATESTA MUNTEAN PAUL IOAN\PAUL MUNTEAN\Star.ico
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Instalate\Programe\Inno Setup 5\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PaulMuntean\Programarea\ZonaPascal\ATESTA MUNTEAN PAUL IOAN\PAUL MUNTEAN\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Muntean Paul"; Filename: "{app}\MyProg.exe"
Name: "{group}\{cm:UninstallProgram,Muntean Paul}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Muntean Paul"; Filename: "{app}\MyProg.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Muntean Paul"; Filename: "{app}\MyProg.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\MyProg.exe"; Description: "{cm:LaunchProgram,Muntean Paul}"; Flags: nowait postinstall skipifsilent

