<html lang="en">
<!--
	Copyright (c) 2001-2004 by Digital Mars
	All Rights Reserved
	www.digitalmars.com
  -->
<head>
<title>Digital Mars - Readme</title>
</head>

<body bgcolor="white">

<a href="http://www.digitalmars.com/"><IMG SRC="dmlogo.gif" BORDER=0 WIDTH=270 HEIGHT=53 ALT="www.digitalmars.com"></a>
[<a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>]
[<a href="http://www.digitalmars.com/faq.html" title="Frequently Asked Questions">FAQ</a>]
[<a href="http://www.digitalmars.com/advancedsearch.html" title="Search web site">Search</a>]
[<a href="http://www.digitalmars.com/d/index.html" title="The D Programming Language"><font color="red"><b>D</b></font></a>]
[<a href="http://www.digitalmars.com/shop.html" title="Digital Mars CD">DMC++ CD</a>]
[<a href="http://www.digitalmars.com/gift/index.html" title="Gift Shop" target="_top">Gifts</a>]

<table border=1 frame="hsides" summary="this table is for layout only">
<tr>
<td valign="top">

<h1>Digital Mars C/C++ Compilers</h1>

<h2>Downloaded Version</h2>

The documentation is available online at:
<p>
	<a href="http://www.digitalmars.com/">www.digitalmars.com</a>
<p>
Much more software (over 300Mb) comes with the CD version, available at:
<p>
	<a href="http://www.digitalmars.com/shop.html">www.digitalmars/shop.html</a>
<p>
Many useful additional utilities are available:
<p>

	<a href="http://www.digitalmars.com/eup.html" title="Extended Utility Package">Extended Utility Package</a>
<p>

For tech support, please use our <a href="http://www.digitalmars.com/drn-bin/wwwnews?newsgroups=*">online forums</a>.
These are also accessible as
<a href="http://www.digitalmars.com/NewsGroup.html" title="tech support & discussion">News Groups</a>.


<h3>Installing the Downloaded Version</h3>

Digital Mars has a different view of installation than most software products.
It doesn't need registry entries, environment variable settings, nor does it
need to install anything in the \windows\system directory.
<p>

Consequently, the compiler can be run without any need for an install.
Just run the programs in \dm\bin. This is most convenient
for cases where a particular version of the compiler is needed, or to just try
it out.
<p>

Installing is as simple as going to the root directory of the hard disk and
unzipping the downloaded dm???c.zip file:
<pre>
	unzip dm???c.zip
</pre>
The compiler is \dm\bin\dmc.exe. Too make it even more convenient, add

<pre>
	c:\dm\bin
</pre>

to the PATH environment variable setting (c: is the drive it is installed on).

To compile a simple hello.c program:

<pre>
	\dm\bin\dmc hello
</pre>

will compile and link to create hello.exe.
<p>

Notes:

<ul>
	<li> To use <b>&lt;iostream&gt;</b> and other STL code,
	download <a href="ftp://ftp.digitalmars.com/Digital_Mars_C++/STL/stlport.zip" title="download STLport 4.5.3">
	STLport 4.5.3</b></a> as well.

	<li> Do not install into a subdirectory with spaces, tabs,
	+ signs, commas,
	or # characters in the subdirectory or path names.
</ul>

<h2>Full CD Version</h2>

Documentation is provided in HTML format, which means it is easiest
to read it in a browser, such as Netscape or Explorer.
<p>

To read the <a href="index.html">documentation</a>,
bring up the browser, and type in:

<pre>
	g:\dm\index.html
</pre>

where g is the drive letter of the cdrom drive the Digital Mars CD is in.

<h2>Questions?</h2>

Tech support is provided via the Digital Mars
<a href="http://www.digitalmars.com/NewsGroup.html">newsgroup forums</a>.

</td>

<td valign="top">
<center><small>Advertisements</small></center>

<a href="http://www.digitalmars.com/d/"><img src="images/tdpl.gif" width=200 height=300 alt="www.digitalmars.com/d/"></a>
<p>
<a href="http://www.classicempire.com/"><img src="images/empire200300.jpg" width=200 height=300 alt="Empire, the Wargame of the Century (tm)"></a>
<p>

<a href="http://www.digitalmars.com/"><img src="images/dmadvert.gif" width=200 height=300 alt="enquire about advertising"></a>


</td>
</tr>
</table>

</body>
</html>

