<HTML>
<title>ActiveX GL app</title>
<body bgcolor=#000000 topmargin=4>

<center>
<font size=3 color=#FFFFFF><B>OpenGL scene in an ActiveX control</B></font><BR>
<BR>
<object 
  ID="ActiveGL"
  classid="CLSID:2AF973E9-21D2-4BCE-AB51-9DE67165A7C4"
  width=600
  height=450>
</object>
<BR>
<BR>
<font color=#FFFFFF size=2 face=Arial>If you get an ActiveX security warning or no ActiveX downloads, drop your browser security level to medium or change the ActiveX settings to "Prompt". You have to use a IE browser to view this page.</font>
</center>



</body>
</html>